{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-U4C42SUT\\TLINHPHAN;Database=ShopMart;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
